C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\bin\Debug\net8.0\Ceng382_23_24_202011079.exe
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\bin\Debug\net8.0\Ceng382_23_24_202011079.deps.json
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\bin\Debug\net8.0\Ceng382_23_24_202011079.runtimeconfig.json
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\bin\Debug\net8.0\Ceng382_23_24_202011079.dll
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\bin\Debug\net8.0\Ceng382_23_24_202011079.pdb
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.AssemblyInfo.cs
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.sourcelink.json
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.dll
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\refint\Ceng382_23_24_202011079.dll
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.pdb
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\Ceng382_23_24_202011079.genruntimeconfig.cache
C:\Users\pc\OneDrive\Masaüstü\deneme\Ceng382_23_24_202011079\obj\Debug\net8.0\ref\Ceng382_23_24_202011079.dll
